server {

	server_name srv1.mydomain.local;
	listen 80 default_server;
	listen [::]:80 default_server;

	location /srv1 {

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Protocol $scheme;

		proxy_set_header Host $host;
		proxy_pass "http://service-1";
	}


	location /srv2 {

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Protocol $scheme;

		proxy_set_header Host $host;
		proxy_pass "http://service-2";
	}
}
